@import url("main.css");

/* showcase */
.showcase {
  align-items: center;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 250px;
  margin: -15px -10px;
  position: relative;
  width: 100vw;
}

.showcase__title {
  color: var(--lt);
  text-transform: uppercase;
  margin-bottom: 40px;
}

.showcase__btn {
  background-color: var(--lt);
  border-radius: 50%;
  bottom: -25px;
  box-shadow: 0px 4px 4px -2px gray;
  height: 50px;
  position: absolute;
  width: 50px;
}

.showcase__icon {
  color: var(--dark);
  font-size: 2rem;
}

/* services */
.services {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(325px, max-content));
  grid-gap: 30px;
  margin: 80px auto 30px auto;
}

.service {
  background-color: var(--secondary);
  padding: 20px;
  width: 325px;
}

.service__inner {
  border: 1px solid var(--dark);
  padding: 20px;
  text-align: center;
}

.service__title {
  font-size: 1.25rem;
}

.service__btn {
  background-color: var(--dark);
  border-radius: 3px;
  padding: 5px 15px;
}

.service__link {
  color: var(--secondary);
}

@media (min-width: 900px) {
  .showcase {
    height: 400px;
    margin: -45px -35px;
  }

  .services {
    grid-gap: 40px;
    margin: 110px auto 0px auto;
  }
}

@media (min-width: 1250px) {
  .showcase {
    height: 500px;
    margin: -75px -65px;
  }

  .services {
    margin: 170px auto 0px auto;
  }
}