@import url("main.css");

/* banner */
.banner {
  background-color: var(--primary);
  margin: -15px -10px;
  padding: 30px 0px;
  text-align: center;
}

.banner__title {
  color: var(--lt);
  margin: 0px;
}

/* specials */
.specials {
  margin: 80px 0px 50px 0px;
}

.special {
  background: linear-gradient(
    90deg,
    rgba(148, 207, 196, 0.33),
    rgba(156, 184, 186, 1)
  );
  border-radius: 15px;
  color: var(--lt);
  display: grid;
  grid-template-columns: 0.5fr repeat(7, 1fr) 0.5fr;
  grid-template-rows: repeat(5, 1fr) 0.25fr;
  grid-template-areas:
    ". col .   .   .   .   .   sti ."
    ". col .  ti  ti  ti   .   .   ."
    ". col .  ti  ti  ti   .   .   ."
    ". col bdy bdy bdy bdy bdy .   ."
    ". col bdy bdy bdy bdy bdy .   ."
    ". col   .   .   .   .   .   .   .";
  height: 250px;
  margin: 40px auto 0px auto;
  max-width: 415px;
  width: 95%;
}

.special:nth-of-type(1) {
  margin-top: 0px;
}

.special__title {
  align-self: flex-end;
  grid-area: ti;
  text-align: center;
  text-transform: uppercase;
}

.special__subtitle {
  align-self: center;
  font-family: "Josefin Sans Bold";
  grid-area: sti;
}

.special__body {
  align-self: center;
  font-family: "Playfair Display SemiBold";
  font-size: 0.8rem;
  margin-left: 30px;
  grid-area: bdy;
}

.special__column {
  background-color: var(--secondary);
  grid-area: col;
}

/* media queries */

@media (min-width: 900px)
{
  .banner {
    margin: -45px -35px;
  }

  .special {
    height: 350px;
    max-width: 515px;
  }

  .specials {
    margin: 140px 0px 50px 0px;
  }
}

@media (min-width: 1250px)
{
  .banner {
    margin: -75px -65px;
  }

  .specials {
    margin: 200px 0px 50px 0px;
  }

  .special:not(:nth-of-type(1)) {
    margin-top: 70px;
  }
}